<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- FontAwesome 6.2.0 CSS -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg   bg-dark">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#">
                <img src="./img 3/duck.png" alt="" class="img-fluid" style="width: 3rem;">
              </a>
              <button class="navbar-toggler navbar-dark " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white text-opacity-75" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white text-opacity-75" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white text-opacity-75" href="#">Help</a>
                  </li>
                 
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container p-1 m-auto my-4 row">
            <div class="col-12 col-lg-9">
                <div class="d-flex justify-content-between">
                    <h1 class="h1">Catalogo Libri</h1>
                    <div>
                        <a href="./newbook.html" role="button" class="btn btn-sm text-center btn-primary">Aggiungi libro</a>

                    </div>
                </div>
               
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <!-- <th scope="col">#</th> -->
                        <th scope="col"colspan="2">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="2">I pilastri della terra</td>
                        <td class="d-none d-md-table-cell h-100">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr>
                      <tr>
                        <td colspan="2">I promessi sposi</td>
                        <td class="d-none d-md-table-cell h-100">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr> 
                      <tr>
                        <td colspan="2">Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell h-100">18/10/2023</td>
                        <td><span class="badge text-white text-bg-warning">In prestito</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr>
                       <tr>
                        <td colspan="2">Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell h-100">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr>
                       <tr>
                        <td colspan="2">Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell h-100">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr> 
                      <tr>
                        <td colspan="2">Shining</td>
                        <td class="d-none d-md-table-cell h-100">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr>
                       <tr>
                        <td colspan="2">La divina commedia</td>
                        <td class="d-none d-md-table-cell h-100">21/09/2023</td>
                        <td><span class="badge text-white text-bg-warning">In prestito</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr> 
                      <tr>
                        <td colspan="2">Il trono di spade</td>
                        <td class="d-none d-md-table-cell h-100">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr>
                       <tr>
                        <td colspan="2">Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell h-100">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr> 
                      <tr>
                        <td colspan="2">Le cornache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell h-100">25/07/2023</td>
                        <td><span class="badge text-white text-bg-warning">In prestito</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr>
                       <tr>
                        <td colspan="2">Il piccolo principe</td>
                        <td class="d-none d-md-table-cell h-100">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr>
                       <tr>
                        <td colspan="2">La storia infinita</td>
                        <td class="d-none d-md-table-cell h-100">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </div></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-12 col-lg-3">
                <div class="card">
                    <div class="card-header display-6">Todo</div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label fw-light" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item ">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label  fw-light" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label fw-light" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                          </ul>
                    </div>
                </div>
                <div class="card mt-4">
                    <div class="card-header display-6">F.A.Q</div>
                    <div class="card-body">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo libro?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Come posso accedere all'anagrafica utenti?
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
      
    </main>
    
</body>
</html>